# sample-spring-jpa-querydsl

./: pom.xml
src/main/java/com/arifng/jpaquerydsl/: Characteristic.java
src/main/java/com/arifng/jpaquerydsl/common/converter/: BcsAnalysisDataConverter.java  BcsFeedbackConverter.java  BcsMeasurementDataConverter.java  GenderCdConverter.java  JsonConverter.java  SetCharacteristicConverter.java  SetConverter.java  SetIntegerConverter.java  SpecialTypeConverter.java  UpKindCdConverter.java
src/main/java/com/arifng/jpaquerydsl/common/dto/: BcsAnalysisData.java  BcsFeedback.java  BcsMeasurementData.java
src/main/java/com/arifng/jpaquerydsl/common/enums/: Characteristic.java  GenderCd.java  ReportDetailType.java  SpecialType.java  StandardType.java  UpkindCd.java
src/main/java/com/arifng/jpaquerydsl/common/util/: FunctionExceptionWrapper.java
src/main/java/com/arifng/jpaquerydsl/config/: QueryDslConfig.java
src/main/java/com/arifng/jpaquerydsl/controller/: AbandonPetController.java  PersonController.java
src/main/java/com/arifng/jpaquerydsl/model/: AbandonPet.java  BcsInfo.java  BcsRemeasurement.java  BcsReport.java  BcsReportDetail.java  CurationItem.java  HcSickness.java  HcSicknessImage.java  Person.java  PetKind.java  User.java  UserAddition.java  UserBcsBlock.java  UserPet.java  UserPetSickness.java
src/main/java/com/arifng/jpaquerydsl/repository/: AbandonPetRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java
src/main/java/com/arifng/jpaquerydsl/service/: AbandonPetService.java  AbandonPetServiceImpl.java  PersonService.java  PersonServiceImpl.java
src/main/java/com/bong/jpaquerydsl/: SpringJpaQuerydslApplication.java
src/main/java/com/bong/jpaquerydsl/common/converter/: BcsAnalysisDataConverter.java  BcsFeedbackConverter.java  BcsMeasurementDataConverter.java  GenderCdConverter.java  JsonConverter.java  SetCharacteristicConverter.java  SetConverter.java  SetIntegerConverter.java  SpecialTypeConverter.java  UpKindCdConverter.java
src/main/java/com/bong/jpaquerydsl/common/dto/: BcsAnalysisData.java  BcsFeedback.java  BcsMeasurementData.java
src/main/java/com/bong/jpaquerydsl/common/enums/: Characteristic.java  GenderCd.java  ReportDetailType.java  SpecialType.java  StandardType.java  UpkindCd.java
src/main/java/com/bong/jpaquerydsl/common/response/: PagedResult.java
src/main/java/com/bong/jpaquerydsl/common/util/: FunctionExceptionWrapper.java
src/main/java/com/bong/jpaquerydsl/config/: QueryDslConfig.java  RepositoryConfig.java
src/main/java/com/bong/jpaquerydsl/controller/: AbandonPetController.java  ItemController.java  MemberController.java  OrderController.java  PersonController.java  UserController.java
src/main/java/com/bong/jpaquerydsl/domain/: Address.java  Category.java  Children.java  Delivery.java  DeliveryStatus.java  Member.java  Order.java  OrderItem.java  OrderSearch.java  OrderStatus.java
src/main/java/com/bong/jpaquerydsl/dto/: AddressDto.java  ChildrenDto.java  MemberChildrenDto.java  MemberDto.java  OrderDto.java  SearchDto.java
src/main/java/com/bong/jpaquerydsl/exception/: NotEnoughStockException.java
src/main/java/com/bong/jpaquerydsl/model/: AbandonPet.java  BcsInfo.java  BcsRemeasurement.java  BcsReport.java  BcsReportDetail.java  CurationItem.java  HcSickness.java  HcSicknessImage.java  Person.java  PetKind.java  User.java  UserAddition.java  UserBcsBlock.java  UserPet.java  UserPetSickness.java
src/main/java/com/bong/jpaquerydsl/repository/: AbandonPetRepository.java  BcsReportRepository.java  ItemRepository.java  ItemRepositoryCustom.java  ItemRepositoryImpl.java  MemberRepository.java  MemberRepositoryCustom.java  MemberRepositoryImpl.java  OrderRepository.java  OrderRepositoryCustom.java  OrderRepositoryImpl.java  PersonRepository.java  PersonRepositoryCustom.java  PersonRepositoryImpl.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java
src/main/java/com/bong/jpaquerydsl/service/: AbandonPetService.java  AbandonPetServiceImpl.java  ItemService.java  ItemServiceImpl.java  MemberService.java  MemberServiceImpl.java  OrderService.java  OrderServiceImpl.java  PersonService.java  PersonServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/resources/: application.properties
src/test/java/com/bong/jpaquerydsl/: SampleTest.java
src/test/java/com/bong/jpaquerydsl/bizz/: UserBusinessTest.java  UserControllerTest.java  UserIntegrationTest.java
src/test/java/com/bong/jpaquerydsl/repository/: UserGeneratorTest.java  UserRepositoryQueryDslCustomTest.java  UserRepositoryQueryDslTest.java  UserRepositoryTest.java
(+8 files in other folders)
